<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판</title>
    <style>
        img.overwatch {
            position: absolute;
            left: 50%;
            top: 2%;
            transform: translate(-50%);
        }
        .panel {
            position: relative;
            left: 50%;
            top: 250px;
            background-color: #4B4C4E;
            width: 1439px;
            height: 1847.9px;
            transform: translate(-50%);
            border: 2px solid black;
        }
        .main {
            position: absolute;
            width: 311px;
            height: 96px;
            font-size: 40px;
            font-style: bold;
            border: 2px solid black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr.line {
            position: relative;
            border: none;
            background-color: black;
            height: 10px;
            width: 1368;
            margin: 96px;
            margin-left: 0px;
        }
        .mainbar {
            position: relative;
            top: 0%;
            width: 311px;
            height: 1500px;
            background-color: aqua;
        }
        p.mainstyle {
            font-size:40px;
            color: white;
            font-style: bold;
            margin-left: 50px;
        }
        .smallpanel {
            background-color: #D9D9D9;
        }
        .가로정렬 {
            display: flex;
            gap:0px;
        }
    </style>
</head>
<body style="background-color: #8CA1C1;">
    <img src="https://github.com/user-attachments/assets/00aa6623-29b3-4b20-9b9b-f92700b74826" alt="오버워치 로고" width="200" height="185" class="overwatch">
    <div class="panel">
        <div class="main">메인 화면</div>
        <hr class="line">
        <div class="mainbar">
            <p class="mainstyle">게시판 - </p>
        </div>
        <div class="smallpanel">test</div>
    </div>
</body>
</html>
